<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TableRow
            android:layout_height="50dp"
            android:textAlignment="center">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Date:"
                android:textSize="18dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="Search" />

        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
